<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <DebugChecksum>
        <Checksum>616821526</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <JLinkDriver>
        <WatchCond>_ 0</WatchCond>
        <Watch0>_ 0 "" 0 "" 0 "" 0 "" 0 0 0 0</Watch0>
        <Watch1>_ 0 "" 0 "" 0 "" 0 "" 0 0 0 0</Watch1>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\ST\STM32F103R8.ddf</MemConfigValue>
    </PlDriver>
    <Jet>
        <PrevWtdReset>Hardware</PrevWtdReset>
        <OnlineReset>Software</OnlineReset>
        <JetConnSerialNo>85285</JetConnSerialNo>
        <JetConnFoundProbes />
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>0</CpuClock>
        <SwoClock>0</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <StLinkDriver>
        <stlinkserialNo>28491057</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>1</stlinkResetStrategy>
    </StLinkDriver>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>4294967295</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <PowerLog>
        <Title_0>ITrgPwr</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>ITrgPwr</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <array_types>
        <Fmt0>u8[4]	3	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}0:LED_DATA	4	0</Fmt0>
        <Fmt1>{W}0:Out_Data	4	0</Fmt1>
        <Fmt2>{W}0:T_OVER	3	0</Fmt2>
        <Fmt3>{W}1:i	4	0</Fmt3>
        <Fmt4>{W}42:ADC_ROLLING	3	0</Fmt4>
        <Fmt5>{W}42:ADC_STROCK	3	0</Fmt5>
        <Fmt6>{W}42:AD_BALANCE_SET	3	0</Fmt6>
        <Fmt7>{W}42:AD_ROLLING	3	0</Fmt7>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\main.c}.113.1" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 1 "EMUL_CODE" "{$PROJ_DIR$\main.c}.113.1" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 1 "EMUL_CODE" "{$PROJ_DIR$\main.c}.113.3" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\iexec.c}.609.3" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 1 "EMUL_CODE" "{$PROJ_DIR$\stm32f10x_init.c}.661.7" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 1 "EMUL_CODE" "{$PROJ_DIR$\CAN_APP.C}.339.3" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 1 "EMUL_CODE" "{$PROJ_DIR$\stm32f10x_init.c}.1064.1" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\CAN_APP.C}.344.2" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\CAN_APP.C}.229.14" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 1 "EMUL_CODE" "{$PROJ_DIR$\CAN_APP.C}.215.2" 0 0 1 "" 0 "" 0</Bp9>
        <Count>10</Count>
    </Breakpoints2>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "C:\PRG_2019\04_LS_MTRON\수평제어_CAN통신\20201119\main.c" "D:\PRG_2019\04_LS_MTRON\수평제어_CAN통신\20210330\main.c"</A0>
        <A1>_ "D:\PRG\TONGYANG\IYANGI\8조이앙기\판넬\20121205\main.c" ""</A1>
        <A2>_ "D:\PRG\TONGYANG\TRACTOR\1786-648-2300_TX704_스위치판넬조합\20160106\iexec.c" ""</A2>
        <A3>_ "D:\PRG\TONGYANG\TRACTOR\1786-648-2300_TX704_스위치판넬조합\20160106\main.c" ""</A3>
        <A4>_ "D:\PRG\TONGYANG\TRACTOR\1786-648-2300_TX704_스위치판넬조합\20160106\stm32f10x_init.c" ""</A4>
        <A5>_ "D:\PRG\TONGYANG\TRACTOR\1786-648-2300_TX704_스위치판넬조합\20160106\stm32f10x_it.c" ""</A5>
        <A6>_ "D:\PRG\TONGYANG\TRACTOR\1872-648-2500_TX704_스위치박스ASSY\Firmware_LIB\module\stm32f10x_adc.c" ""</A6>
        <A7>_ "D:\PRG\TONGYANG\TRACTOR\1872-648-2500_TX704_스위치박스ASSY\Firmware_LIB\module\stm32f10x_iwdg.c" ""</A7>
        <A8>_ "D:\PRG_2019\11_아세아텍\수평제어_CAN통신\20210405\main.c" "D:\PRG_2019\11_ASIATECH\BALANCE_CAN\20210405\main.c"</A8>
        <A9>_ "E:\PRG\TONGYANG\IYANGI\8조이앙기\판넬\20121205\CAN_APP.C" ""</A9>
        <A10>_ "E:\PRG\TONGYANG\IYANGI\8조이앙기\판넬\Firmware_LIB\module\stm32f10x_adc.c" ""</A10>
        <A11>_ "E:\PRG\TONGYANG\IYANGI\8조이앙기\판넬\Firmware_LIB\module\stm32f10x_can.c" ""</A11>
        <A12>_ "E:\PRG\TONGYANG\IYANGI\8조이앙기\판넬\Firmware_LIB\module\stm32f10x_nvic.c" "D:\PRG\LS_MTRON\트랙터\CONTROLLER_SPL_NEW\Firmware_LIB\module\stm32f10x_nvic.c"</A12>
        <A13>_ "E:\PRG\TONGYANG\IYANGI\8조이앙기\판넬\Firmware_LIB\module\stm32f10x_usart.c" ""</A13>
        <Count>14</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
